{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LinkedInTemplates.db"
  },
  "OpenAI": {
    "ApiKey": "<set-in-environment>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
